# Aviv-QA-Web-Technical-Test

./: .gitignore  .project  CrossBrowserParallelTestExecution.xml  Jenkinsfile  README.md  Rakesh-vm-webAutomation.groovy.txt  Read_Me.md  TestResult.html  challangeAndFutureImrovement.md  challenges.md  checkout_page.py  complete_page.py  confirm_page.py  conftest.py  cypress.config.js  home_page.py  improvement_and_challenges.md  login_page.py  package-lock.json  package.json  playwright.config.js  pom.xml  product_detail_page.py  registration_page.py  shippingmethod_page.py  test_Scenario_1_User_Signup_and_Checkout.py  test_data.csv  test_registration.py  test_signup_checkout.py  testng.xml
.github/.workflows/: push.yml
.github/workflows/: cypress-tests.yml  cypress.yml  github-ci.yml  playwright.yml  push.yml  tests.yml
Pages/: cart_page.py  checkout_page.py  complete_page.py  confirm_page.py  home_page.py  payment_method_page.py  product_detail_page.py  registration_page.py  shippingmethod_page.py
Tests/: test_Scenario_1_User_Signup_and_Checkout.py  test_registration.py  test_scenario_1_and_2.py
cypress/.github/workflows/: push.yml
cypress/e2e/: scenario1.cy.js  scenario2.cy.js  scenario3.cy.js  scenario4.cy.js  shoppingCartTest.cy.js  userLoginCheckoutTest.cy.js  userSignUpCheckOutTest.cy.js
cypress/e2e/tests/: invalidSignUpTest.cy.js  shoppingCartTest.cy.js  signUpTest.cy.js  userLoginCheckoutTest.cy.js
cypress/fixtures/: checkoutData.json  checkoutDetails.json  loginData.json  productData.json  productDetails.json  products.json  signUpData.json  userDetails.json  users.json  validation.json
cypress/integration/features/: ValidateNopCommerce.feature
cypress/integration/features/ValidateNopCommerce/: VaidateNopCommerceStepDefs.js
cypress/pages/: addToCart.js  checkoutPage.js  homePage.js  invalidSignUp.js  loginPage.js  productDetailsPage.js  productListingPage.js  registerPage.js  shoppingCartPage.js  signUpPage.js
cypress/reports/html/: index.html
cypress/results/: mochawesome.html  mochawesome.json  mochawesome_001.html  mochawesome_001.json  mochawesome_002.html  mochawesome_002.json  mochawesome_003.html  mochawesome_003.json
cypress/support/: commands.js
mochawesome-report/: mochawesome.html  mochawesome.json
pageobjects/: BasePage.js  CheckoutPage.js  DepartmentPage.js  LandingPage.js  LoginPage.js  OrderInformationPage.js  POManager.js  RegistrationPage.js  ShoppingCartPage.js
pages/: checkoutPage.js  homePage.js  loginPage.js  productPage.js  shoppingCartPage.js  userLoginCheckoutPage.js  userRegistrationPage.js
reports/: index.html  test_report.html
src/main/java/pageObjects/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderCompletedPage.java  ProductDetailsPage.java  RegisterResultPage.java  RegistrationPage.java  RegistrationResultPage.java  ShoppingCartPage.java
src/main/java/utilities/: RandomDataGenerator.java  SharedContext.java
src/main/java/waitTimes/: WaitTimes.java
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  (+1 more)
src/test/resources/: config.properties  extent.properties
tests/: existing-user-login-and-checkout.spec.js  invalid-user-attempt.spec.js  sample-test.spec.js  user-signup-and-checkout.spec.js  verify-cart-functionality.spec.js
utils/: products.json  test-base.js  userSignupAndPlaceOrder.json  userdetails.json
(+37 files in other folders)
