#Browser data >> edge / chrome
Browser=chrome

#Environment Configurations can be made here
BaseURL=https://demo.nopcommerce.com/

#ScreenshotOnFailure >> "No" refers "Take screenshot for all steps" , "Yes" refers to "Take screenshot only on Failure"
ScreenshotOnFailure=No
