zip 82131
lastName testLastName
country Germany
firstName testFirstName
password 123456789
city Munich
phone 1759981188
address1 Gauting
browser chrome
url https://demo.nopcommerce.com/
invalidEmail test@test
email testXKxc@test.com
